
@media only screen and (max-width: 1023px) {
 .hide-on-mobile {
  display: none;
 }

 .hero-section {
  margin-top: 156px;
  flex-direction: column;
  justify-content: normal;
  gap: 40px;
 }
 #home,
 #about,
 #gallery,
 #team #faq {
  min-height: inherit;
 }

 .left-hero-section {
  display: table;
  margin: auto;
  text-align: center;
 }

 .right-hero-section {
  max-width: 700px;
  max-height: 750px;
  padding: 0px 30px;
  text-align: center;
 }

 .main-title {
  font-size: 45px;
  line-height: 120%;
  margin-bottom: 10px;
 }

 .hero-cta {
  padding: 15px 45px;
 }

 .about-us {
  display: flex;
  gap: 30px;
  padding: 30px 20px;
  flex-direction: column;
  text-align: center;
 }

 section h2 {
  font-size: 45px;
  line-height: 120%;
  margin-bottom: 10px;
 }

 .roadmap-box {
  display: flex;
  max-width: 980px;
  grid-gap: 30px;
  margin: auto;
  flex-direction: column;
  padding: 0px 30px;
 }

 .roadmap-number {
  color: #dad9d9;
  font-size: 70px;
 }

 .roadmap-nft {
  img {
   max-width: 345px;
   max-height: 400px;
   display: table;
   margin: auto;
  }
 }

 .animateme {
  img {
   max-width: 345px;
  }
 }

 .roadmap-right-line,
 .roadmap-left-line {
  margin: 30px;
  display: table;
  margin: 40px auto;
  padding: 0px 30px;
  max-width: 440px;

  img {
   width: 98%;
  }
 }

 .roadmap-heading {
  font-size: 30px;
  margin-bottom: 0px;
 }

 .roadmap-box p {
  margin: 0px 0px;
 }

 .section-gallery {
  max-width: 1600px;
  margin: auto;
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 20px;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  padding: 0px 5px;
 }

 .section-gallery img {
  max-height: 285px;
 }

 .team-section {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  justify-content: center;

  img {
   max-height: 250px;
  }
 }
 #faq .card {
  max-width: 1200px;
  margin: 0px 20px;
  gap: 30px;

  .accordion-parent h3 {
   padding: 20px 30px;
   font-size: 18px;
  }
 }

 .footer-socials-copyright {
  margin: 20px 0px 0px;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  gap: 20px;
  margin-top: 20px;
 }

 .footer-container {
  display: flex;
  justify-content: center;
  justify-content: center;
  gap: 25px;
 }

 .footer-social {
  display: flex;
  gap: 20px;
 }
 .full-width-effct {
  position: relative;
  overflow: hidden;
 }
 footer {
  overflow: hidden;
 }

 .footer-center-column {
  img {
   max-height: 300px;
  }
 }

 .footer-logo-col {
  img {
   display: table;
   margin: auto;
  }
 }

 .about-nft {
  max-width: 700px;
  display: table;
  margin: auto;

  img {
   max-height: 400px;
  }
 }

 .search-market-row {
  flex-direction: column;
  margin-bottom: 10px;
 }

 .shop-row {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  gap: 20px;
 }

 .filter-collection {
  position: relative;
  top: 0;
 }

 .search-market-row input {
  width: 100%;
 }
 .search-filter select {
  width: 100%;
 }

 .mobile-filter-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  gap: 20px;
  margin-bottom: 20px;
 }

 .mobile-filter,
 .mobile-sort {
  border: 1px solid #bababa;
  padding: 10px 25px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #04111d;
  width: 100%;
  justify-content: center;
  img {
   max-height: 18px;
  }
 }

 .market-sidebar {
  width: 260px;
  display: none;
 }

 .nft-results-container {
  justify-content: center;
 }

 .market-section {
  padding: 0px 30px;
 }

 .market-row {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  cursor: pointer;
  grid-gap: 0px;
 }

 footer {
  background-image: none;
  margin-top: 40px;
 }
 .footer-container {
  flex-wrap: wrap;
 }
 .footer-column {
  width: 100%;
 }
}

@media only screen and (min-width: 1024px) {
 #menuToggle {
  display: none;
 }

 .mobile-filter-row {
  display: none;
 }
}

@media only screen and (min-width: 1024px) and (max-width: 1600px) {
 .shop-row {
  padding: 0px 30px;
 }

 .shop-row {
  grid-template-columns: 260px 1fr;
 }

 .search-market-row {
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr auto;
 }

 .search-market-row input {
  width: 100%;
 }

 .market-sidebar {
  width: 260px;
  padding: 0px 0px 0px 20px;
 }
}

@media only screen and (min-width: 1024px) and (max-width: 1600px) {
 .hero-section {
  gap: 50px;
  padding: 80px 30px;
 }

 .main-title {
  font-size: 70px;
 }

 .about-us {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 200px;
  padding: 70px 60px;
  margin-top: 30px;
 }

 #home,
 #about,
 #gallery,
 #team #faq {
  min-height: 70vh;
 }

 section h2 {
  font-size: 55px;
 }

 #roadmap {
  padding: 90px 60px;
 }

 .roadmap-nft {
  img {
   max-width: 100%;
  }
 }

 .roadmap-box {
  align-items: center;
 }

 .section-gallery {
  max-width: 1600px;
  margin: auto;
  display: flex;
  grid-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
 }

 .section-gallery img {
  max-height: 270px;
 }

 .team-section {
  img {
//    max-height: 280px;
    max-height: 160px;
  }
 }

 .team-section {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 60px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 50px;
 }

 #faq .card {
  max-width: 980px;
  margin: 0px auto;
  gap: 30px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
 }

 .footer-center-column {
  img {
   max-height: 280px;
  }
 }

 footer {
  padding: 50px 30px;
 }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
 .main-wrapper {
  max-width: 1100px;
  margin: 0 auto;
 }

 .right-hero-section {
  max-width: 650px;
  max-height: 650px;
 }

 .right-hero-section img {
  text-align: center;
  max-width: 380px;
  width: 100%;
 }

 .main-title {
  font-size: 60px;
 }

 .about-nft img {
  max-width: 380px;
 }

 #about {
  align-items: center;
  .about-content {
   margin-top: 0px;
  }
 }
}

@media only screen and (min-width: 1200px) and (max-width: 1440px){
    .hero-section{
        height: 100vh;
        padding-bottom: 130px;
    }
}